[eos]
ceos-ixp ansible_host=172.20.0.200
ceos-peer1 ansible_host=172.20.0.201
ceos-peer2 ansible_host=172.20.0.202
ceos-peer3 ansible_host=172.20.0.203
bird-rs1 ansible_host=172.20.0.251
bird-rs2 ansible_host=172.20.0.252

[peers]
ceos-peer1
ceos-peer2
ceos-peer3

[rservers]
bird-rs1
bird-rs2

[ixp]
ceos-ixp

[hosts]
# Configured by containerlab, to be used by verify playbooks in the future